<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sapper</title>
  <style>
    * {
      margin: 0;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    html, body {
      height: 100vh;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(33,33,33,0.98);
    }

    .title {
      color: #fff;
    }

    .canvas {
      display: none;
      border-radius: 6px;
      margin-top: 5px;
    }

    .start-game {
      padding: 10px 15px;
      margin: 0;
      border: 1px solid transparent;
      border-radius: 6px;
      font-size: 16px;
      background-color: transparent;
      cursor: pointer;
      background-color: #dae9f6;
      color: #296fa8;
      margin-top: 10px;
    }

    .start-game:hover {
      background-color: #e4eff9;
      color: #296fa8;
    }

    .select-level {
      margin-top: 10px;
    }

    .game {
      display: none;
      flex-direction: column;
      align-items: center;
      color: #fff;
    }

    .game__count-bomb {
      margin-top: 5px;
    }

    .game__time {
      margin-top: 5px;
    }

  </style>
</head>
<body>
  <h1 class="title">Сапер</h1>
  <button type="button" id="start-game" class="start-game">Играть</button>
  <select name="level" id="select-level" class="select-level"></select>
  
  <div id="game-container" class="game">
    <div class="game__count-bomb">кол-во бомб</div>
    <div class="game__time">сколько времени решал</div>
    <canvas id="canvas" class="canvas"></canvas>
  </div>
</body>
</html>
